<!DOCTYPE html>
<html lang="en-CA" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="utf-8">
<title>Northstar Trading: Home Page</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="150x150" href="images/mstile-150x150.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-512x512.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
<meta name="keywords" content="HTML, CSS, XML, PHP, JavaScript, jQuery">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6e1f84394a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css" media="all">
<link rel="stylesheet" href="./core.bundle.css" media="all">
</head>
<body>
<header class="main-header">
    <div class="container lg">
        <div class="header flex flex-vcenter">
            <div class="logo">
                <a href="index.html" title="Northstar Trading">
                    <img class="hide-mobile hide-tablet" src="images/logo.svg" alt="logo">
                </a>
            </div>
            <nav class="navigation flex">
                <ul class="main-menu flex">
                    <li class=""><a href="#">What We Do</a>
                        <ul class="sub-menu">
                            <li id="menu-item-2949" class="no_link menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2949"><a href="https://northstartrading.parachutedevelopment.ca/solutions/our Strategy/">Our Strategy</a>
                            <li id="menu-item-2949" class="no_link menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2949"><a href="https://northstartrading.parachutedevelopment.ca/solutions/markets/">Markets</a>
                        </ul>   
                    </li>
                    <li class=""><a href="#">Who We Are</a></li>
                    <li class=""><a href="#">Our Culture</a></li>
                    <li class=""><a href="#">Careers</a></li>
                    <li class=""><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
</body>
</html>